# postgres_host=localhost
# postgres_user=postgres
# postgres_pass=password
# postgres_db=postgres
# postgres_port=5432
postgres_host=localhost
postgres_user=postgres
postgres_pass=password
postgres_db=postgres